% LTeX: enabled=false
@inproceedings{segal_khomology,
  title={K-homology theory and algebraic K-theory},
  booktitle={K-Theory and Operator Algebras},
  author={Segal, Graeme},
  editor={Bernard B. Morrel and I. M. Singer},
  series={Lecture Notes in Mathematics},
  volume={575},
  pages={113--127},
  year={1977},
  publisher={Springer},
  MRCLASS = {55B15 (46M20 58B15 58G10)},
  MRNUMBER = {0515311},
  MRREVIEWER = {Jerome Kaminker},
}
@book{blackadar_ktheory,
  title={K-theory for operator algebras},
  author={Blackadar, Bruce},
  edition={2},
  volume={5},
  series={Mathematical Sciences Research Institute Publications},
  year={1998},
  publisher={Cambridge University Press},
  doi={10.1007/978-1-4613-9572-0}
}
@inproceedings{ralphMeyer,
  title={Categorical aspects of bivariant K-theory},
  author={Ralph Meyer},
  booktitle={K-theory and Noncommutative Geometry},
  editor={Guillermo Cortiñas and Joachim Cuntz and Max Karoubi and Ryszard Nest and Charles A. Weibel},
  series={EMS series of congress reports},
  year={2008},
  publisher={European Mathematical Society}
}
@book{blackadar_opalg,
  title={Operator algebras: theory of C*-algebras and von Neumann algebras},
  author={Blackadar, Bruce},
  editor={Joachim Cuntz and Vaughan F.R. Jones},
  series={Encyclopaedia of Mathematical Sciences},
  volume={122},
  subseries={Operator Algebras and Non-Commutative Geometry},
  subnumer={3},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{dold_thom,
  title={\textgerman{Quasifaserungen und unendliche symmetrische Produkte}},
  author={Dold, Albrecht and Thom, René},
  journal={Annals of Mathematics},
  pages={239--281},
  year={1958},
  publisher={JSTOR},
  hyphenation={german}
}
@book{meise_funkana,
  title={Einführung in die Funktionalanalysis},
  author={Meise, Reinhold and Vogt, Dietmar},
  year={1992},
  publisher={Vieweg}
}
@book{reed_functional,
  title={Functional Analysis},
  author={Reed, Michael and Simon, Barry},
  series={Methods of modern mathematical physics},
  volume={1},
  year={1980},
  publisher={Academic Press}
}
@book{karoubi2008k,
  title={K-theory: An introduction},
  author={Karoubi, Max},
  volume={226},
  series={A Series of Comprehensive Studies in Mathematics},
  year={2008},
  publisher={Springer-Verlag}
}
@book{schroeder93k,
  title={\K-theory for real \Cstar-algebras and applications},
  author={Schröder, Herbert},
  volume={290},
  series={Pitman Research Notes in Mathematics},
  year={1993},
  publisher={Longman Scientific \& Technical}
}
@book{adams_loop,
  title={Infinite Loop Spaces},
  author={Adams, John Frank},
  volume={90},
  series={Annals of Mathematics Studies},
  year={1978},
  publisher={Princeton University Press},
  doi={10.1515/9781400821259}
}
@book{adams_stable,
  title={Stable homotopy and generalised homology},
  author={Adams, John Frank},
  year={1974},
  series={Chicago Lectures in Mathematics},
  publisher={University of Chicago Press}
}
@book{lewis-may-steinberger_equivariant,
  title={Equivariant stable homotopy theory},
  author={Lewis , L. Gaunce and May, J. Peter and Steinberger, Mark},
  volume={1213},
  year={1986},
  series={Lecture Notes in Mathematics},
  volume={1213},
  publisher={Springer}
}
@book{tomDieck_algebraic,
  title={Algebraic Topology},
  author={{tom Dieck}, Tammo},
  year={2008},
  series={EMS Textbooks in Mathematics},
  publisher={European Mathematical Society}
}
@article{dold_theory_fibrations,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1970341},
 author = {Albrecht Dold},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {223-255},
 publisher = {Annals of Mathematics},
 title = {Partitions of Unity in the Theory of Fibrations},
 volume = {78},
 year = {1963}
}
@article{brown1965abstract,
  title={Abstract homotopy theory},
  author={Brown, Edgar H.},
  journal={Transactions of the American Mathematical Society},
  volume={119},
  number={1},
  pages={79--85},
  year={1965},
  publisher={American Mathematical Society},
  url={http://www.ams.org/journals/tran/1965-119-01/S0002-9947-1965-0182970-6/}
}
@article{brown1962cohomology,
  title={Cohomology theories},
  author={Brown, Edgar H.},
  journal={Annals of Mathematics},
  pages={467--484},
  year={1962},
  url = {http://www.jstor.org/stable/1970209},
  publisher={Annals of Mathematics}
}
@article{milnor1956construction,
 URL = {http://www.jstor.org/stable/1970012},
 author = {John Milnor},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {430-436},
 publisher = {Annals of Mathematics},
 title = {Construction of Universal Bundles, II},
 volume = {63},
 year = {1956}
}

@book{Rudyak_spectra,
 author = {Rudyak, Yuli B.},
 title = {On {T}hom spectra, orientability, and cobordism},
 series = {Springer Monographs in Mathematics},
 note = {With a foreword by Haynes Miller},
 publisher = {Springer-Verlag},
 year = {1998},
 isbn = {3-540-62043-5},
}

@book{Switzer,
 author = {Switzer, Robert M.},
 title = {Algebraic topology---homotopy and homology},
 series = {Classics in Mathematics},
 note = {Reprint of the 1975 original},
 publisher = {Springer-Verlag},
 year = {2002}
}

@book{Hatcher,
	Author = {Allen Hatcher},
	Publisher = {Cambridge University Press},
	Title = {Algebraic Topology},
	Year = {2002},
	Url ={https://www.math.cornell.edu/~hatcher/AT/ATpage.html},
	Urldate ={2018-07-27}
}

@unpublished{VBKT,
	Author = {Allen Hatcher},
	Title = {Vector Bundles \& K-Theory},
	Year = {2017},
	Month ={11},
	Note ={incomplete book draft, version 2.2},
	Url ={https://www.math.cornell.edu/~hatcher/VBKT/VBpage.html},
	Urldate ={2018-07-27}
}

@article{puppe_homotopiemengen,
    title={\textgerman{Homotopiemengen und ihre induzierten Abbildungen. I}},
    author={Puppe, Dieter},
    journal={\textgerman{Mathematische Zeitschrift}},
    volume={69},
    number={1},
    pages={299--344},
    year={1958},
    publisher={Springer},
	note={Found via \aiMathOverflow\url{https://mathoverflow.net/questions/76505/}}
}

@article{atiyah_reality,
	title={K-theory and reality},
	author={Atiyah, Michael F.},
	journal={The Quarterly Journal of Mathematics},
	volume={17},
	number={1},
	pages={367--386},
	year={1966},
	publisher={Oxford University Press},
	doi = {10.1093/qmath/17.1.367}
}

@article{atiyah_bott,
	author={Atiyah, Michael F. and Bott, Raoul},
	title={On the periodicity theorem for complex vector bundles},
	journal={Acta Mathematica},
	year={1964},
	month={12},
	day={01},
	volume={112},
	number={1},
	pages={229--247},
	doi={10.1007/BF02391772}
}

@book{atiyah_ktheory,
	author = {Atiyah, Michael F.},
	title = {K-theory},
	edition = {2nd},
	series = {Advanced Book Classics},
	publisher = {Addison-Wesley},
	year = {1989},
	note = {Reprint of the original edition published by W. A.Benjamin in 1967, see \cite{atiyah_ktheory_old}; the numbering differs.},
}

@book{atiyah_ktheory_old,
	author = {Atiyah, Michael F.},
	title = {K-theory},
	publisher = {W. A. Benjamin},
	year = {1967},
	note = {Note: Differs from \cite{atiyah_ktheory} in numbering.}
}

@article{clifford_modules,
  title={Clifford modules},
  author={Atiyah, Michael F. and Bott, Raoul and Shapiro, Arnold},
  journal={Topology},
  volume={3},
  pages={3--38},
  year={1964},
  publisher={Elsevier},
  DOI = {10.1016/0040-9383(64)90003-5}
}

@book{garling2011clifford,
  title={Clifford Algebras: An Introduction},
  author={Garling, David J.H.},
  volume={78},
  series={London Mathematical Society Student Texts},
  year={2011},
  publisher={Cambridge University Press}
}

@book{lawson_spin,
  title={Spin Geometry},
  author={Lawson, H. Blaine and Michelsohn, Marie-Louise},
  year={1989},
  publisher={Princeton University Press}
}

@article{bott1959stable,
  title={The stable homotopy of the classical groups},
  author={Bott, Raoul},
  journal={Annals of Mathematics},
  pages={313--337},
  year={1959},
  publisher={Princeton University},
  doi={10.2307/1970106}
}

@article{bott1959quelques,
  title={Quelques remarques sur les théorèmes de périodicité},
  author={Bott, Raoul},
  journal={Bull. Soc. Math. France},
  volume={87},
  pages={293--310},
  year={1959}
}

@inproceedings{atiyah_hirze_vbhs,
  title={Vector bundles and homogeneous spaces},
  author={Atiyah, Michael F. and Hirzebruch, Friedrich},
  booktitle={Proceedings of the Symposium in Pure Mathematics},
  volume={3},
  publisher={American Mathematical Society},
  pages={7--38},
  year={1961}
}

@article{atiyah_singer_skew,
  title={Index theory for skew-adjoint Fredholm operators},
  author={Atiyah, Michael F. and Singer, Isadore Manuel},
  journal={Publications Mathématiques de l'Institut des Hautes Études Scientifiques},
  volume={37},
  number={1},
  pages={5--26},
  year={1969},
  publisher={Springer},
  doi = {10.1007/BF02684885}
}
@book{atiyah_collected_2,
  title={Michael Atiyah Collected Works: Volume 2: K-Theory},
  volume={2},
  author={Atiyah, Michael F.},
  isbn={9780198532767},
  lccn={87034744},
  series={Collected Works},
  year={1988},
  publisher={Clarendon Press}
}

@article{whitehead_generalized,
  title={Generalized homology theories},
  author={Whitehead, George W.},
  journal={Transactions of the American Mathematical Society},
  volume={102},
  pages={227--283},
  year={1962}
}
@MISC{MO_104866,
    TITLE = {Brown representability for non-connected spaces},
	year={2013},
    AUTHOR = {Mike Shulman},
    HOWPUBLISHED = {\aiMathOverflow MathOverflow question},
    URL = {https://mathoverflow.net/q/104866},
	urldate={2018-07-27}
}

@article{palais_homotopy_infinite,
	title ={Homotopy theory of infinite dimensional manifolds},
	journal = {Topology},
	volume = {5},
	number = {1},
	pages = {1 - 16},
	year = {1966},
	doi = {10.1016/0040-9383(66)90002-4},
	author = {Palais, Richard S.}
}
@unpublished{dold_thom_barnet,
	title={The Dold-Thom Theorem},
	author={Thomas Barnet-Lamb},
	url={http://people.brandeis.edu/~tbl/dold-thom.pdf},
	urldate={2018-05-11},
	howpublished={expository paper},
	year={2005}
}
@book{aguilar2008algebraic,
	title={Algebraic topology from a homotopical viewpoint},
	author={Aguilar, Marcelo and Gitler, Samuel and Prieto, Carlos},
	year={2008},
	publisher={Springer}
}
@article{spanier_whitehead_1955, 
	title={Duality in homotopy theory}, 
	volume={2}, 
	DOI={10.1112/S002557930000070X}, 
	number={1}, 
	journal={Mathematika}, 
	publisher={London Mathematical Society}, 
	author={Spanier, E. H. and Whitehead, J. H. C.}, 
	year={1955}, 
	pages={56–80}
}
@article{dold_puppe_1980,
	author = {Dold, Albrecht and Puppe, Dieter},
	title={Duality, trace and transfer},
	year={1984},
	journal={Proceedings of the Steklov Institute of Mathematics},
	publisher={Springer},
	number={4},
	pages={85--103},
	editor={P. S. Aleksandrov},
	related={dold_puppe_1980_orig},
	relatedtype={translationof}
}
@article{dold_puppe_1980_orig,
	author = {Dold, Albrecht and Puppe, Dieter},
	language={russian},
	hyphenation={russian},
	title={\textrussian{Двойственность, след и трансфер}},
	year={1983},
	journal={\textrussian{Труды Математического института}},
	number={154},
	pages={81--97},
}
@inproceedings{macduff1977configuration,
  title={Configuration spaces},
  booktitle={\K-Theory and Operator Algebras},
  author={MacDuff, Dusa},
  editor={Bernard B. Morrel and I. M. Singer},
  series={Lecture Notes in Mathematics},
  volume={575},
  pages={88--95},
  year={1977},
  publisher={Springer}
}
@unpublished{wilson_equivariant,
	title={Equivariant $\K$-theory},
	author={Dylan Wilson},
	howpublished={talk manuscript},
	eventtitle={Second Chicago Summer School in Geometry and Topology},
	eventdate={2016-07-25/2016-07-29},
	url={http://math.uchicago.edu/~chicagotopology2/},
	urldate={2018-06-01}
}
@article{velasquez_configuration,
  title={A configuration space for equivariant connective \K-homology},
  author={Velasquez, Mario},
  journal={Journal of Non-Commutative Geometry},
  volume={9},
  issue={4},
  year={2015},
  pages={1343–1382},
  DOI={10.4171/JNCG/225},
  publisher={European Mathematical Society}
}
@article{behrens2002new,
	title={A new proof of the Bott periodicity theorem},
	author={Behrens, Mark J.},
	journal={Topology and its Applications},
	volume={119},
	number={2},
	pages={167--183},
	year={2002},
	publisher={Elsevier},
	doi = {10.1016/S0166-8641(01)00060-8},
	related={behrens_new_addendum},
	relatedstring={Corrected and revised in}
}
@article{behrens_new_addendum,
	title = {Addendum to \enquote{A new proof of the Bott periodicity theorem}},
	journal = {Topology and its Applications},
	volume = {143},
	number = {1},
	pages = {281 - 290},
	year = {2004},
	doi = {10.1016/j.topol.2004.05.008},
	author = {Mark J. Behrens},
}
@article{karoubi_classifying,
	URL = {http://www.jstor.org/stable/1995218},
	author = {Max Karoubi},
	journal = {Transactions of the American Mathematical Society},
	number = {1},
	pages = {75--115},
	publisher = {American Mathematical Society},
	title = {Espaces Classifiants en \K-Théorie},
	volume = {147},
	year = {1970}
}
@article{cuntz_newlook,
	title={A new look at \KK-theory},
	author={Cuntz, Joachim},
	journal={K-theory},
	volume={1},
	number={1},
	pages={31--51},
	year={1987},
	publisher={Springer}
}
@article{kasparov1980,
	title={The operator \K-functor and extensions of \Cstar-algebras},
	author={Kasparov, Gennadii Georgievich},
	journal={{Mathematics of the USSR. Izvestiya}},
	volume={16},
	Pages = {513--572},
	year={1981},
	publisher={American Mathematical Society},
	related={kasparov1980_orig},
	relatedtype={translationof},
	translator={J. Szūcs}
}
@article{kasparov1980_orig,
	title={\textrussian{Операторный \K-функтор и~расширения \Cstar-алгебр}},
	author={Kasparov, Gennadii Georgievich},
	language={russian},
	journal={\textrussian{Изв. АН СССР. Серия математическая}},
	volume={44},
	number={3},
	Pages = {571--636},
	year={1980},
	publisher={American Mathematical Society},
}
@book{Murphy,
	Author = {Gerard J. Murphy},
	Publisher = {Academic Press},
	Title = {\Cstar-Algebras and Operator Theory},
	Year = {1990},
	doi={10.1016/C2009-0-22289-6}
}
@article{kasparov1975_K_homology,
	title={Topological invariants of elliptic operators. I: \K-ho\-mo\-lo\-gy},
	author={Kasparov, Gennadii Georgievich},
	journal={Mathematics of the USSR-Izvestiya},
	volume={9},
	number={4},
	pages={751--792},
	year={1975},
	related={kasparov1975_K_homology_orig},
	relatedtype={translationof},
}
@article{kasparov1975_K_homology_orig,
	title={\textrussian{Топологические инварианты эллиптических операторов.~I. \K-гомологии}},
	author={Kasparov, Gennadii Georgievich},
	language={russian},
	journal={\textrussian{Изв. АН СССР. Серия математическая}},
	volume={39},
	number={4},
	pages={796–-838},
	year={1975},
}
@article{kasparov_hilbertCstar,
	url = {http://www.jstor.org/stable/24713855},
	author = {Kasparov, Gennadii Georgievich},
	journal = {Journal of Operator Theory},
	number = {1},
	pages = {133--150},
	publisher = {Theta Foundation},
	title = {Hilbert \Cstar-modules: Theorems of Stinespring and Voiculescu},
	volume = {4},
	year = {1980},
}
@inbook{baum_douglas_K_homology,
	title={\K-homology and index theory},
	author={P. Baum and R. Douglas},
	year={1982},
	booktitle={Operator Algebras and Applications},
	editor={Richard V. Kadison},
	volume={38},
	series={Proceedings of Symposia in Pure Mathematics},
	pages={117--173},
	publisher={American Mathematical Society}
}
@online{baum2007equivalence,
	title={On the equivalence of geometric and analytic K-homology},
	author={Baum, Paul and Higson, Nigel and Schick, Thomas},
	year={2007},
	version={4},
	eprinttype={arxiv},
	eprint={math/0701484v4},
}
@book{higson_roe,
	title={Analytic \K-homology},
	author={Higson, Nigel and Roe, John},
	year={2000},
	series={Oxford Mathematical Monographs},
	publisher={Oxford University Press}
}
@article{BDF_1977,
	title={Extensions of \Cstar-algebras and \K-homology},
	author={Brown, Lawrence G. and Douglas, Ronald George and Fillmore, Peter A.},
	journal={Annals of Mathematics},
	pages={265--324},
	volume={105},
	number={2},
	year={1977},
	doi={10.2307/1970999}
}
@article{milnor_spacesCW,
	title={On spaces having the homotopy type of CW-complex},
	author={Milnor, John},
	journal={Transactions of the American Mathematical Society},
	volume={90},
	number={2},
	pages={272--280},
	year={1959},
	doi={10.1090/S0002-9947-1959-0100267-4}
}
@incollection{may_quasifib,
	author={J. Peter May},
	title={Weak equivalences and quasifibrations},
	booktitle={Groups of self-equivalences and related topics},
	pages={91--101},
	year={1990},
	publisher={Springer},
	url={http://www.math.uchicago.edu/~may/PAPERS/67.pdf},
	urldate={2018-06-28}
}
@MISC{MO_64891,
    TITLE = {Equivalent definitions of topological K-theory over locally compact spaces},
    AUTHOR = {Tom Goodwillie},
    HOWPUBLISHED = {\aiMathOverflow MathOverflow answer},
    URL = {https://mathoverflow.net/q/64891},
	year={2011},
	urldate={2018-07-27}
}
@MISC{MO_203953,
    TITLE = {A survey for various $K$-homology theories and their relationship},
    AUTHOR = {Paul Siegel},
    HOWPUBLISHED = {\aiMathOverflow MathOverflow answer},
    EPRINT = {https://mathoverflow.net/q/203953},
    URL = {https://mathoverflow.net/q/203953},
	year={2015},
	urldate={2018-08-30}
}

@incollection{cuntz_ktheory_cstar,
	AUTHOR = {Cuntz, Joachim},
	TITLE = {\K-theory and \Cstar-algebras},
	BOOKTITLE = {Algebraic \K-theory, number theory, geometry and analysis ({B}ielefeld, 1982)},
	SERIES = {Lecture Notes in Math.},
	VOLUME = {1046},
	PAGES = {55--79},
	PUBLISHER = {Springer},
	YEAR = {1984},
}
@article{janich_vektorraumbundel,
	title={\textgerman{Vektorraumbündel und der Raum der Fredholm-Operatoren}},
	author={Jänich, Klaus},
	journal={\textgerman{Mathematische Annalen}},
	volume={161},
	number={2},
	pages={129--142},
	year={1965},
	publisher={Springer},
}
@article{kuiper,
	AUTHOR = {Kuiper, Nicolaas H.},
	TITLE = {The homotopy type of the unitary group of {H}ilbert space},
	JOURNAL = {Topology},
	VOLUME = {3},
	YEAR = {1965},
	PAGES = {19--30},
	DOI = {10.1016/0040-9383(65)90067-4},
}
@article{Mingo,
	AUTHOR = {Mingo, J. A.},
	TITLE = {\K-theory and multipliers of stable \Cstar-algebras},
	FJOURNAL = {Transactions of the American Mathematical Society},
	VOLUME = {299},
	YEAR = {1987},
	NUMBER = {1},
	PAGES = {397--411},
	DOI = {10.2307/2000501},
}
@book{lance_hilbert,
	AUTHOR = {Lance, E. C.},
	TITLE = {Hilbert \Cstar-modules},
	SERIES = {London Mathematical Society Lecture Note Series},
	VOLUME = {210},
	PUBLISHER = {Cambridge University Press, Cambridge},
	YEAR = {1995},
	PAGES = {x+130},
	DOI = {10.1017/CBO9780511526206},
}
@article{palmer_real,
	AUTHOR = {Palmer, T. W.},
	TITLE = {Real \Cstar-algebras},
	JOURNAL = {Pacific Journal of Mathematics},
	VOLUME = {35},
	YEAR = {1970},
	PAGES = {195--204},
	URL = {https://projecteuclid.org/euclid.pjm/1102971799},
	urldate={2018-07-27}
}
@unpublished{paravicini_KKproduct,
	title={The Kasparov Product},
	author={Walther Paravicini},
	year={2009},
	howpublished={Revised talk notes, part of a lecture course \emph{Introduction to \KK-Theory} for the \emph{Focused Semester on KK-Theory and its Applications}, University of Münster},
	url={https://ivv5hpp.uni-muenster.de/u/echters/Focused-Semester/Paravicini.html},
	urldate={2018-07-28}
}
@article {markert_connc_ko,
	AUTHOR = {Markert, Elke K.},
	TITLE = {Field theory configuration spaces for connective {$ko$}-theory},
	JOURNAL = {Algebraic \& Geometric Topology},
	VOLUME = {10},
	YEAR = {2010},
	NUMBER = {2},
	PAGES = {1187--1219},
	DOI = {10.2140/agt.2010.10.1187},
}
@article{joachim_k-hom_sym_spec,
	AUTHOR = {Joachim, Michael},
	TITLE = {\K-homology of \Cstar-categories and symmetric spectra representing \K-homology},
	JOURNAL = {\textgerman{Mathematische Annalen}},
	VOLUME = {327},
	YEAR = {2003},
	NUMBER = {4},
	PAGES = {641--670},
	DOI = {10.1007/s00208-003-0426-9},
	publisher={Springer}
}

@article{joachim_symmetric_KO,
	AUTHOR = {Joachim, Michael},
	TITLE = {A symmetric ring spectrum representing \KO-theory},
	JOURNAL = {Topology},
	VOLUME = {40},
	YEAR = {2001},
	NUMBER = {2},
	PAGES = {299--308},
	MRNUMBER = {1808222},
	DOI = {10.1016/S0040-9383(99)00063-4},
}

@article{boersema_real,
	author = {Boersema, Jeffrey L. and Loring, Terry A. and Ruiz, Efren},
	doi = {10.1215/17358787-3163312},
	journal = {Banach Journal of Mathematical Analysis},
	month = {01},
	number = {1},
	pages = {27--47},
	publisher = {Duke University Press},
	title = {Pictures of \KK-theory for real \Cstar-algebras and almost commuting matrices},
	volume = {10},
	year = {2016}
}
@Inbook{Higson_guentner,
	author={Higson, Nigel and Guentner, Erik},
	title={Group \Cstar-Algebras and \K-Theory},
	bookTitle={Noncommutative Geometry: Lectures given at the C.I.M.E. Summer School held in Martina Franca, Italy, September 3-9, 2000},
	year={2004},
	publisher={Springer},
	pages={137--251},
	doi={10.1007/978-3-540-39702-1_3},
	url={http://personal.psu.edu/ndh2/math/Papers.html}
}
@online{browne_real_bott,
	title={A Bott periodicity proof for real graded \Cstar-algebras},
	author={Browne, Sarah Louise},
	note={preprint},
	year={2017},
	eprinttype={arxiv},
	eprint={1611.09887},
	version={2},
	note={Based on the authors PhD-thesis \cite{browne_thesis}}
}
@thesis{browne_thesis,
	author={Browne, Sarah Louise},
	title={\Ee-theory Spectra},
	note={PhD-thesis},
	url={https://etheses.whiterose.ac.uk/17812/},
	urldate={2018-08-23},
	year={2017}
}

@online{markert_gaudens,
	title={An Operator model for connective \K-theory with reality},
	author={Gérald Gaudens and Elke Markert},
	note={preprint},
	year={2013},
	eprinttype={arxiv},
	eprint={1307.3143},
	version={1}
}

@article{segal_categories,
  title={Categories and cohomology theories},
  author={Segal, Graeme},
  journal={Topology},
  volume={13},
  number={3},
  pages={293--312},
  year={1974},
  publisher={Elsevier},
  doi={10.1016/0040-9383(74)90022-6},
  MRNUMBER = {0353298}
}

@incollection{HST,
	AUTHOR = {Hohnhold, Henning and Stolz, Stephan and Teichner, Peter},
	TITLE = {From minimal geodesics to supersymmetric field theories},
	BOOKTITLE = {A celebration of the mathematical legacy of {R}aoul {B}ott},
	SERIES = {CRM Proc. Lecture Notes},
	VOLUME = {50},
	PAGES = {207--274},
	PUBLISHER = {Amer. Math. Soc., Providence, RI},
	YEAR = {2010},
}

@incollection{stolz_teichner_elliptic,
	author={Stolz, Stephan and Teichner, Peter},
	title={What is an elliptic object?},
	booktitle={Topology, geometry and quantum field theory},
	series={London Math. Soc. Lecture Note Ser.},
	volume={308},
	pages={247--343},
	publisher={Cambridge Univ. Press, Cambridge},
	year={2004},
	mrnumber={2079378},
	doi={10.1017/CBO9780511526398.013},
}

@article{cohomology_BSO,
	author = {Brown, Jr., Edgar H.},
	title = {The cohomology of $\BSO_n$ and $\BO_n$ with integer coefficients},
	journal = {Proceedings of the American Mathematical Society},
	volume = {85},
	year = {1982},
	number = {2},
	doi = {10.2307/2044298},
}


@unpublished{rudi,
	author={Rudolf Zeidler},
	title={Coarse Index Theory},
	year={2017},
	howpublished={\LaTeX-Lectures notes taken by Jannes Bantje (partially incomplete, not proofread)},
	url={https://gitlab.com/JaMeZ-B/LaTeX-WWU/-/jobs/artifacts/master/raw/CoarseIndex_WS17/coarse_index_theory.pdf?job=build_deploy_all},
	institution={University of Münster}
}

@article{rudi_JoTopo,
	author = {Zeidler, Rudolf},
	title = {Positive scalar curvature and product formulas for secondary index invariants},
	journal = {Journal of Topology},
	volume = {9},
	year = {2016},
	number = {3},
	pages = {687--724},
	doi = {10.1112/jtopol/jtw005},
}

@unpublished{roe_lecture,
	author={John Roe},
	title={Lectures on K-theory and operator algebras},
	year={2018},
	howpublished={posted on AMS Open Math Notes},
	url={https://www.ams.org/open-math-notes/omn-view-listing?listingId=110719},
	urldate={2018-08-21}
}

@article{connes_higson_1990,
	AUTHOR = {Connes, Alain and Higson, Nigel},
	TITLE = {Déformations, morphismes asymptotiques et \K-théorie bivariante},
	JOURNAL = {Comptes Rendus de l'Académie des Sciences. Série I. Mathématique},
	VOLUME = {311},
	YEAR = {1990},
	NUMBER = {2},
	PAGES = {101--106},
	MRNUMBER = {1065438},
}

@article{Meyer_equi_kasparov,
	author={Meyer, Ralf},
	title={Equivariant {K}asparov theory and generalized homomorphisms},
	journal={$K$-Theory},
	volume={21},
	year={2000},
	number={3},
	pages={201--228},
	mrnumber={1803228},
	doi={10.1023/A:1026536332122},
	eprinttype={arxiv},
	eprint={math/0001094},
}

@unpublished{WilletYu,
	author={Rufus Willet and Guoliang Yu},
	title={Higher index theory},
	year={2019},
	version={9th of Decembre},
	howpublished={book draft \enquote{more-or-less a complete first draft}},
	url={https://math.hawaii.edu/~rufus/higherindextheory},
	urldate={2020-03-03}
}

@article{HigsonRoe_eta,
	author = {Higson, Nigel and Roe, John},
	title = {{$K$}-homology, assembly and rigidity theorems for relative eta invariants},
	journal = {Pure and Applied Mathematics Quarterly},
	volume = {6},
	year = {2010},
	number = {2, Special Issue: In honor of Michael Atiyah and Isadore Singer},
	doi = {10.4310/PAMQ.2010.v6.n2.a11},
}

@book{milnor_stasheff,
	author = {Milnor, John and Stasheff, James D.},
	title = {Characteristic classes},
	note = {Annals of Mathematics Studies, No. 76},
	publisher = {Princeton University Press, Princeton, N. J.; University of Tokyo Press, Tokyo},
	year = {1974},
}

@book{hirzebruch_modularforms,
	author = {Hirzebruch, Friedrich and Berger, Thomas and Jung, Rainer},
	title = {Manifolds and modular forms},
	series = {Aspects of Mathematics, E20},
	publisher = {Friedr. Vieweg \& Sohn, Braunschweig},
	year = {1992},
	doi = {10.1007/978-3-663-14045-0},
}

@book{hirzebruch_Lgenus,
	author = {Hirzebruch, F.},
	title = {Neue topologische {M}ethoden in der algebraischen {G}eometrie},
	series = {Ergebnisse der Mathematik und ihrer Grenzgebiete (N.F.), Heft 9},
	publisher = {Springer},
	year = {1956},
	pages = {viii+165},
}

@article{grothendieck_chern,
	author = {Grothendieck, Alexander},
	title = {La théorie des classes de {C}hern},
	journal = {Bulletin de la Société Mathématique de France},
	volume = {86},
	year = {1958},
	pages = {137--154},
	url = {http://www.numdam.org/item?id=BSMF_1958__86__137_0},
}

@article{novikov_complex_bordism,
	author = {Novikov, S. P.},
	title = {Homotopy properties of {T}hom complexes},
	journal = {Mat. Sb. (N.S.)},
	volume = {57 (99)},
	year = {1962},
	pages = {407--442}
}

@article{milnor_complex_bordism,
	author = {Milnor, John},
	title = {On the cobordism ring {$\Omega^{\ast}$} and a complex analogue. {I}},
	journal = {American Journal of Mathematics},
	volume = {82},
	year = {1960},
	pages = {505--521},
	doi = {10.2307/2372970},
}
@incollection{rosenberg_stolz_conj,
	author = {Rosenberg, Jonathan and Stolz, Stephan},
	title = {Manifolds of positive scalar curvature},
	booktitle = {Algebraic topology and its applications},
	series = {Math. Sci. Res. Inst. Publ.},
	volume = {27},
	pages = {241--267},
	publisher = {Springer, New York},
	year = {1994},
	doi = {10.1007/978-1-4613-9526-3_8},
}

@article{Kupers_hprinc,
	author={Kupers, Alexander},
	title={Three applications of delooping to $h$-principles},
	journal={Geometriae Dedicata},
	year={2018},
	issn={1572-9168},
	doi={10.1007/s10711-018-0405-7},
}

@book{Gromov_hprinc,
	AUTHOR = {Gromov, Mikhael},
	TITLE = {Partial differential relations},
	SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete (3)},
	VOLUME = {9},
	PUBLISHER = {Springer-Verlag, Berlin},
	YEAR = {1986},
	DOI = {10.1007/978-3-662-02267-2},
}
@article{Gromov_stable_mappings,
	author = {Gromov, Mikhael},
	title = {Stable mappings of foliations into manifolds},
	journal = {Izvestiya Akademii Nauk SSSR. Seriya Matematicheskaya},
	volume = {33},
	year = {1969},
	pages = {707--734},
	doi ={10.1070/IM1969v003n04ABEH000796}
}
@online{perlmutter_cob_old,
	title={Cobordism Categories and Parametrized Morse Theory},
	author={Nathan Perlmutter},
	note={preprint},
	date={2017-03-03},
	eprinttype={arxiv},
	eprint={1703.01047v1},
	version={1}
}
@online{perlmutter_cob,
	title={Cobordism Categories and Parametrized Morse Theory},
	author={Nathan Perlmutter},
	note={preprint},
	date={2017-05-08},
	eprinttype={arxiv},
	eprint={1703.01047v2},
	version={2}
}
@online{perlmutter_psc,
	title={Parametrized Morse Theory and Positive Scalar Curvature},
	author={Nathan Perlmutter},
	note={preprint},
	date={2017-05-08},
	eprinttype={arxiv},
	eprint={1705.02754},
}

@article{MW,
	author = {Madsen, Ib and Weiss, Michael},
	title = {The stable moduli space of {R}iemann surfaces: {M}umford's conjecture},
	journal = {Annals of Mathematics. Second Series},
	volume = {165},
	year = {2007},
	number = {3},
	pages = {843--941},
	doi = {10.4007/annals.2007.165.843},
}
@article{GMTW,
	author = {Galatius, Søren and Madsen, Ib and Tillmann, Ulrike and Weiss, Michael},
	title = {The homotopy type of the cobordism category},
	journal = {Acta Mathematica},
	year = {2009},
	volume = {202},
	number = {2},
	pages = {195--239},
	doi = {10.1007/s11511-009-0036-9},
	label = {GMTW}
}

@article{GRW_monoids,
	author = {Galatius, Søren and Randal-Williams, Oscar},
	title = {Monoids of moduli spaces of manifolds},
	journal = {Geometry \& Topology},
	year = {2010},
	volume = {14},
	number = {3},
	pages = {1243-1302},
	doi={10.2140/gt.2010.14.1243}
}

@article{GRW_high1,
	author = {Galatius, Søren and Randal-Williams, Oscar},
	title = {Homological stability for moduli spaces of high dimensional manifolds. {I}},
	journal = {Journal of the American Mathematical Society},
	volume = {31},
	year = {2018},
	number = {1},
	pages = {215--264},
	doi = {10.1090/jams/884},
}
@article{GRW_high2,
	author = {Galatius, Søren and Randal-Williams, Oscar},
	title = {Homological stability for moduli spaces of high dimensional manifolds. {II}},
	journal = {Annals of Mathematics. Second Series},
	volume = {186},
	year = {2017},
	number = {1},
	pages = {127--204},
	doi = {10.4007/annals.2017.186.1.4},
}
@article{GRW_acta,
	author = {Galatius, Søren and Randal-Williams, Oscar},
	title = {Stable moduli spaces of high-dimensional manifolds},
	journal = {Acta Mathematica},
	volume = {212},
	year = {2014},
	number = {2},
	pages = {257--377},
	doi = {10.1007/s11511-014-0112-7},
}

@inbook{GRW_guide,
	author = {Galatius, Søren and Randal-Williams, Oscar},
	title = {Moduli spaces of manifolds: a user's guide},
	booktitle = {Handbook of homotopy theory},
	series = {CRC Press/Chapman \& Hall Handb. Math. Ser.},
	pages = {443--485},
	publisher = {CRC Press},
	year = {2020},
	editor = {Haynes Miller},
	doi = {10.1201/9781351251624}
}

@article{madsen_tillmann,
	author = {Madsen, Ib and Tillmann, Ulrike},
	title = {The stable mapping class group and $Q(\mathbb{C} \mathrm{P}^\infty_+)$},
	journal = {Inventiones Mathematicae},
	volume = {145},
	year = {2001},
	number = {3},
	pages = {509--544},
	doi = {10.1007/PL00005807},
}

@article{wall_finiteness_cond,
	author = {Wall, C. T. C.},
	title = {Finiteness conditions for CW-complexes},
	journal = {Annals of Mathematics. Second Series},
	volume = {81},
	year = {1965},
	pages = {56--69},
	doi = {10.2307/1970382},
}

@article{kreck_surg_dual,
	author = {Kreck, Matthias},
	title = {Surgery and duality},
	journal = {Annals of Mathematics. Second Series},
	volume = {149},
	year = {1999},
	number = {3},
	pages = {707--754},
	doi = {10.2307/121071},
}

@book{vasiliev,
	author = {Vassiliev, V. A.},
	title = {Complements of Discriminants of Smooth Maps: Topology and Applications},
	series = {Translations of Mathematical Monographs},
	volume = {98},
	note = {Translated from the Russian by B. Goldfarb},
	publisher = {American Mathematical Society, Providence, RI},
	year = {1992},
	pages = {vi+208},
}

@article{genauer,
	author = {Genauer, Josh},
	title = {Cobordism categories of manifolds with corners},
	journal = {Transactions of the American Mathematical Society},
	volume = {364},
	year = {2012},
	number = {1},
	pages = {519--550},
	doi = {10.1090/S0002-9947-2011-05474-7},
}

@article{psc1,
	author = {Boris Botvinnik and Johannes Ebert and Oscar Randal-Williams},
	title = {Infinite loop spaces and positive scalar curvature},
	journal = {Inventiones Mathematicae},
	year = {2017},
	volume = {209},
	number = {3},
	pages = {749-835},
	doi = {10.1007/s00222-017-0719-3},
}

@article{psc2,
	Author = {Ebert, Johannes and Randal-Williams, Oscar},
	Title = {Infinite loop spaces and positive scalar curvature in the presence of a fundamental group},
	Journal = {Geometry \& Topology},
	Volume = {23},
	Year = {2019},
	Number = {3},
	Pages = {1549--1610},
	Doi = {10.2140/gt.2019.23.1549},
}

@article{psc3,
	author = {Johannes Ebert and Oscar Randal-Williams},
	title = {The positive scalar curvature cobordism category},
	journal = {Duke Mathematical Journal},
	volume = {171},
	number = {11},
	year = {2022},
	pages ={2275--2406},
	doi={10.1215/00127094-2022-0023}
}

@unpublished{ebert_index,
	title={unfinished book manuscript about index theory},
	author={Johannes Ebert},
	howpublished={not yet published},
	year={2018}
}
@unpublished{ebert_index_lec,
	title={Index Theory},
	author={Johannes Ebert},
	howpublished={Lecture notes on webpage},
	url={https://ivv5hpp.uni-muenster.de/u/jeber_02/skripten.html},
	urldate={2018-10-30},
	year={2014}
}

@article{index_spc_mfds,
    author = {Ebert, Johannes},
     title = {Index theory in spaces of manifolds},
   journal = {Math. Ann.},
  fjournal = {Mathematische Annalen},
    volume = {374},
      year = {2019},
    number = {1-2},
       doi = {10.1007/s00208-019-01809-4},
}

@online{ebert_elliptic,
	author = {Ebert, Johannes},
	year = {2018},
	title = {Elliptic regularity for Dirac operators on families of noncompact manifolds},
 	eprinttype={arxiv},
 	eprint={1608.01699},
}

@book{kosinski,
	author = {Kosinski, Antoni A.},
	title = {Differential manifolds},
	series = {Pure and Applied Mathematics},
	volume = {138},
	publisher = {Academic Press},
	year = {1993},
}

@book{DiffTopo_Wall,
	author = {Wall, C. T. C.},
	title = {Differential topology},
	series = {Cambridge Studies in Advanced Mathematics},
	volume = {156},
	publisher = {Cambridge University Press},
	year = {2016},
	doi = {10.1017/CBO9781316597835},
}

@misc{surgery_book,
	author={Diarmuid Crowley and Wolfgang Lück and Tibor Macko},
	title={Surgery Theory: Foundations},
	date={2022-07-19},
	howpublished={Ongoing book project},
	url={https://www.him.uni-bonn.de/lueck/data/sb.pdf},
	urldate={2023-01-04}
}

@article{segal_classifying_ss,
	author = {Segal, Graeme},
	title = {Classifying spaces and spectral sequences},
	journal = {Institut des Hautes Études Scientifiques. Publications Mathématiques},
	number = {34},
	year = {1968},
	url = {http://www.numdam.org/item?id=PMIHES_1968__34__105_0},
}

@article{semisimplicial,
	author = {Johannes Ebert and Oscar Randal-Williams},
	title = {Semisimplicial spaces},
	journal = {Algebraic \& Geometric Topology},
	volume ={19},
	year = {2019},
	number ={4},
	pages = {2099--2150},
	doi = {10.2140/agt.2019.19.2099}
}

@incollection{ehresmann,
    author = {Ehresmann, Charles},
     title = {Les connexions infinitésimales dans un espace fibré différentiable},
 booktitle = {Séminaire {B}ourbaki, {V}ol. 1},
     pages = {Exp. No. 24, 153--168},
 publisher = {Soc. Math. France, Paris},
      year = {1995},
}
@article{morse_palais,
	author = {Palais, Richard S.},
	title = {The {M}orse lemma for {B}anach spaces},
	journal = {Bull. Amer. Math. Soc.},
	fjournal = {Bulletin of the American Mathematical Society},
	volume = {75},
	year = {1969},
	pages = {968--971},
	doi = {10.1090/S0002-9904-1969-12318-9},
}

@article{ebert_frenck,
	AUTHOR = {Ebert, Johannes and Frenck, Georg},
	TITLE = {The {G}romov-{L}awson-{C}hernysh surgery theorem},
	JOURNAL = {Boletín de la Sociedad Matemática Mexicana. Third Series},
	VOLUME = {27},
	YEAR = {2021},
	NUMBER = {2},
	DOI = {10.1007/s40590-021-00310-w}
}

@article{chernysh_quasifib,
    author = {Chernysh, Vladislav},
     title = {A quasifibration of spaces of positive scalar curvature metrics},
   journal = {Proceedings of the American Mathematical Society},
    volume = {134},
      year = {2006},
    number = {9},
     pages = {2771--2777},
       doi = {10.1090/S0002-9939-06-08539-X},
}
@online{chernysh_arxiv,
	title={On the homotopy type of the space $\mathcal{R}^+(M)$},
	author={Chernysh, Vladislav},
	note={preprint},
	date={2004-05-14},
	eprinttype={arxiv},
	eprint={math/0405235},
	version={2}
}

@article{gromov_lawson_simply,
	author = {Gromov, Mikhael and Lawson, Jr., H. Blaine},
	title = {The classification of simply connected manifolds of positive scalar curvature},
	journal = {Annals of Mathematics. Second Series},
	volume = {111},
	year = {1980},
	number = {3},
	doi = {10.2307/1971103},
}

@article{gromov_lawson_fundamental,
	author = {Gromov, Mikhael and Lawson, Jr., H. Blaine},
	title = {Spin and scalar curvature in the presence of a fundamental group. {I}},
	journal = {Annals of Mathematics. Second Series},
	volume = {111},
	year = {1980},
	number = {2},
	doi = {10.2307/1971198},
}

@article{dwyer_weiss_williams,
	author = {Dwyer, W. and Weiss, M. and Williams, B.},
	title = {A parametrized index theorem for the algebraic {$K$}-theory {E}uler class},
	journal = {Acta Mathematica},
	volume = {190},
	year = {2003},
	number = {1},
	pages = {1--104},
	doi = {10.1007/BF02393236},
}

@article{raptis_steimle,
	author = {Raptis, George and Steimle, Wolfgang},
	title = {Parametrized cobordism categories and the {D}wyer-{W}eiss-{W}illiams index theorem},
	journal = {Journal of Topology},
	volume = {10},
	year = {2017},
	number = {3},
	pages = {700--719},
	doi = {10.1112/topo.12019},
	}

@article{becker_gottlieb,
	author = {Becker, J. C. and Gottlieb, D. H.},
	title = {The transfer map and fiber bundles},
	journal = {Topology},
	volume = {14},
	year = {1975},
	pages = {1--12},
	doi = {10.1016/0040-9383(75)90029-4},
}

@article{becker-schultz,
	author = {Becker, James C. and Schultz, Reinhard E.},
	title = {The real semicharacteristic of a fibered manifold},
	journal = {The Quarterly Journal of Mathematics. Oxford Ser. (2)},
	volume = {33},
	year = {1982},
	number = {132},
	pages = {385--403},
	doi = {10.1093/qmath/33.4.385},
}
@article{raptis-steimle,
	author = {Raptis, George and Steimle, Wolfgang},
	title = {On the map of {B}ökstedt-{M}adsen from the cobordism category to {$A$}-theory},
	journal = {Algebraic \& Geometric Topology},
	volume = {14},
	year = {2014},
	number = {1},
	pages = {299--347},
	doi = {10.2140/agt.2014.14.299},
}
@incollection{waldhausen-alg-kthy-spaces,
	author = {Waldhausen, Friedhelm},
	title = {Algebraic {$K$}-theory of spaces},
	booktitle = {Algebraic and geometric topology ({N}ew {B}runswick, {N}.{J}., 1983)},
	series = {Lecture Notes in Math.},
	volume = {1126},
	pages = {318--419},
	publisher = {Springer, Berlin},
	year = {1985},
	doi = {10.1007/BFb0074449},
}
@article{federer-minimisers,
    author = {Federer, Herbert},
     title = {The singular sets of area minimizing rectifiable currents with codimension one and of area minimizing flat chains modulo two with arbitrary codimension},
   journal = {Bull. Amer. Math. Soc.},
    volume = {76},
      year = {1970},
     pages = {767--771},
       doi = {10.1090/S0002-9904-1970-12542-3},
}
@article{smale_immersions,
	author = {Smale, Stephen},
	title = {The classification of immersions of spheres in {E}uclidean spaces},
	journal = {Annals of Mathematics. Second Series},
	volume = {69},
	year = {1959},
	pages = {327--344},
	doi = {10.2307/1970186},
}
@article{hirsch_immersions,
	author = {Hirsch, Morris W.},
	title = {Immersions of manifolds},
	journal = {Transactions of the American Mathematical Society},
	volume = {93},
	year = {1959},
	pages = {242--276},
	doi = {10.2307/1993453},
}
@book{eliashberg_mishachev,
	author = {Eliashberg, Y. and Mishachev, N.},
	title = {Introduction to the {$h$}-principle},
	series = {Graduate Studies in Mathematics},
	volume = {48},
	publisher = {American Mathematical Society, Providence, RI},
	year = {2002},
	doi = {10.1090/gsm/048},
}
@incollection{mumford_conj,
	author = {Mumford, David},
	title = {Towards an enumerative geometry of the moduli space of curves},
	booktitle = {Arithmetic and geometry, {V}ol. {II}},
	series = {Progr. Math.},
	volume = {36},
	pages = {271--328},
	publisher = {Birkhäuser Boston},
	year = {1983},
}
@book{WH_elements_htpy_theory,
	author = {Whitehead, George W.},
	title = {Elements of homotopy theory},
	series = {Graduate Texts in Mathematics},
	volume = {61},
	publisher = {Springer-Verlag, New York-Berlin},
	year = {1978},
	doi = {10.1007/978-1-4612-6318-0}
}
@article{Wolf_complete_sa,
	author = {Wolf, Joseph A.},
	title = {Essential self-adjointness for the {D}irac operator and its square},
	journal = {Indiana University Mathematics Journal},
	volume = {22},
	year = {1973},
	pages = {611--640},
	doi = {10.1512/iumj.1973.22.22051},
}
@article{dixmier_douady,
	author = {Dixmier, Jacques and Douady, Adrien},
	title = {Champs continus d'espaces hilbertiens et de $C^*$-algèbres},
	journal = {Bulletin de la Société Mathématique de France},
	volume = {91},
	year = {1963},
	pages = {227--284},
	url = {http://www.numdam.org/item?id=BSMF_1963__91__227_0},
}
@article{Greene_Wu,
	author = {Greene, R. E. and Wu, H.},
	title = {{$C^{\infty }$} approximations of convex, subharmonic, and plurisubharmonic functions},
	journal = {Annales Scientifiques de l'École Normale Supérieure. Quatrième Série},
	volume = {12},
	year = {1979},
	number = {1},
	pages = {47--84},
	url = {http://www.numdam.org/item?id=ASENS_1979_4_12_1_47_0},
}
@article{rosenberg_psc,
	author = {Rosenberg, Jonathan},
	title = {$C^*$-algebras, positive scalar curvature, and the {N}ovikov conjecture},
	journal = {Institut des Hautes Études Scientifiques. Publications Mathématiques},
	number = {58},
	year = {1983},
	url = {http://www.numdam.org/item?id=PMIHES_1983__58__197_0},
}
@article{mishchenko-fomenko,
	author = {Miščenko, A. S. and Fomenko, A. T.},
	title = {The index of elliptic operators over \Cstar-algebras},
	journal = {{Mathematics of the USSR. Izvestiya}},
	volume = {15},
	publisher = {American Mathematical Society},
	related = {mishchenko-fomenko_orig},
	relatedtype={translationof},
	translator = {E. K. Dawson},
	year = {1980},
	number = {1},
	pages = {87--112},
	doi = {10.1070%2FIM1980v015n01ABEH001207}
}
@article{mishchenko-fomenko_orig,
	author = {Miščenko, A. S. and Fomenko, A. T.},
	title = {\textrussian{Индекс эллиптических операторов над \Cstar-алгебрами}},
	language={russian},
	journal={\textrussian{Изв. АН СССР. Серия математическая}},
	volume = {43},
	year = {1979},
	number = {4},
	pages = {831--859},
	publisher={American Mathematical Society}
}
@article{mishchenko-Fredholm,
	author = {Miščenko, A. S.},
	title = {Fredholm representations of discrete groups},
	journal = {Functional Analysis and Its Applications},
	volume = {9},
	year = {1975},
	number = {2},
	pages = {121--125},
	related = {mishchenko-Fredholm-orig},
	relatedtype={translationof},
	doi = {10.1007/BF01075448}
}
@article{mishchenko-Fredholm-orig,
	author = {Miščenko, A. S.},
	title = {\textrussian{О фредгольмовых представлениях дискретных групп}},
	language = {russian},
	journal = {\textrussian{функциональный анализ и его приложения}},
	volume = {9},
	year = {1975},
	number = {2},
	pages = {36--41},
}
@article{schick_L2_KK_connections,
	author = {Schick, Thomas},
	title = {{$L^2$}-index theorems, {$KK$}-theory, and connections},
	journal = {New York Journal of Mathematics},
	volume = {11},
	year = {2005},
	pages = {387--443},
	mrclass = {19K35 (19K56 46L80 58J22)},
	mrnumber = {2188248},
	mrreviewer = {Hiroshi Takai},
	url = {http://nyjm.albany.edu:8000/j/2005/11_387.html},
}
@article{Hitchin,
	author = {Hitchin, Nigel},
	title = {Harmonic spinors},
	journal = {Advances in Mathematics},
	volume = {14},
	year = {1974},
	pages = {1--55},
	doi = {10.1016/0001-8708(74)90021-8}
}
@article{Walsh_psc_metrics_1,
	author = {Walsh, Mark},
	title = {Metrics of positive scalar curvature and generalised {M}orsefunctions, {P}art {I}},
	journal = {Memoirs of the American Mathematical Society},
	volume = {209},
	year = {2011},
	number = {983},
	doi = {10.1090/S0065-9266-10-00622-8},
}
@article{Walsh_psc_metrics_2,
	author = {Walsh, Mark},
	title = {Metrics of positive scalar curvature and generalised {M}orse functions, {P}art {II}},
	journal = {Transactions of the American Mathematical Society},
	volume = {366},
	year = {2014},
	number = {1},
	pages = {1--50},
	doi = {10.1090/S0002-9947-2013-05715-7}
}
@article{Walsh_Hspaces,
	author = {Walsh, Mark},
	title = {$H$-spaces, loop spaces and the space of positive scalar curvature metrics on the sphere},
	journal = {Geometry \& Topology},
	volume = {18},
	year = {2014},
	number = {4},
	pages = {2189--2243},
	doi = {10.2140/gt.2014.18.2189}
}
@article{Walsh_cob_inv,
	author = {Walsh, Mark},
	title = {Cobordism invariance of the homotopy type of the space of positive scalar curvature metrics},
	journal = {Proceedings of the American Mathematical Society},
	volume = {141},
	year = {2013},
	number = {7},
	pages = {2475--2484},
	doi = {10.1090/S0002-9939-2013-11647-3}
}
@book{petersen_riemannian,
	author = {Petersen, Peter},
	title = {Riemannian geometry},
	series = {Graduate Texts in Mathematics},
	volume = {171},
	edition = {Third Edition},
	publisher = {Springer, New York},
	year = {2016},
	doi = {10.1007/978-3-319-26654-1}
}
@article{Gajer,
	author = {Gajer, Paweł},
	title = {Riemannian metrics of positive scalar curvature on compact manifolds with boundary},
	journal = {Annals of Global Analysis and Geometry},
	volume = {5},
	year = {1987},
	number = {3},
	pages = {179--191},
	doi = {10.1007/BF00128019},
}
@book{andrews_hopper,
	author = {Andrews, Ben and Hopper, Christopher},
	title = {The {R}icci flow in {R}iemannian geometry},
	series = {Lecture Notes in Mathematics},
	volume = {2011},
	publisher = {Springer},
	year = {2011},
	doi = {10.1007/978-3-642-16286-2},
}
@book{bousfield_kan_book,
	author = {Bousfield, A. K. and Kan, D. M.},
	title = {Homotopy limits, completions and localizations},
	series = {Lecture Notes in Mathematics, Vol. 304},
	publisher = {Springer-Verlag, Berlin-New York},
	year = {1972},
	pages = {v+348},
}
@article{Lima,
	author = {Lima, Elon L.},
	title = {On the local triviality of the restriction map for embeddings},
	journal = {Commentarii Mathematici Helvetici},
	volume = {38},
	year = {1964},
	mrclass = {57.20},
	mrnumber = {161343},
	mrreviewer = {R. S. Palais},
	doi = {10.1007/BF02566913}
}
@article{May_fib_classification,
	author = {May, J. Peter},
	title = {Classifying spaces and fibrations},
	journal = {Memoirs of the American Mathematical Society},
	volume = {1},
	year = {1975},
	number = {1, 155},
	pages = {xiii+98},
	doi = {10.1090/memo/0155},
}
@article{kazdan-warner,
	author = {Kazdan, Jerry L. and Warner, F. W.},
	title = {Scalar curvature and conformal deformation of {R}iemannian structure},
	journal = {Journal of Differential Geometry},
	volume = {10},
	year = {1975},
	pages = {113--134},
	url = {http://projecteuclid.org/euclid.jdg/1214432678},
}
@article{KK-symmetric-spectra,
	author = {Joachim, Michael and Stolz, Stephan},
	title = {An enrichment of {$KK$}-theory over the category of symmetric spectra},
	journal = {Münster Journal of Mathematics},
	volume = {2},
	year = {2009},
	pages = {143--182},
	url = {https://www.uni-muenster.de/FB10/mjm/vol2.html}
}
@article{Land-Nikolaus-KK,
	author = {Land, Markus and Nikolaus, Thomas},
	title = {On the relation between {$K$}- and {$L$}-theory of {$C^*$}-algebras},
	journal = {Mathematische Annalen},
	volume = {371},
	year = {2018},
	number = {1-2},
	pages = {517--563},
	doi = {10.1007/s00208-017-1617-0},
}
@article{chernoff,
	author = {Chernoff, Paul R.},
	title = {Essential self-adjointness of powers of generators of hyperbolic equations},
	journal = {J. Functional Analysis},
	volume = {12},
	year = {1973},
	pages = {401--414},
	doi = {10.1016/0022-1236(73)90003-7},
}
@article{HankePapeSchick,
	author = {Hanke, Bernhard and Pape, Daniel and Schick, Thomas},
	title = {Codimension two index obstructions to positive scalar curvature},
	journal = {Annales de l'Institut Fourier (Grenoble)},
	volume = {65},
	year = {2015},
	number = {6},
	pages = {2681--2710},
	url = {http://aif.cedram.org/item?id=AIF_2015__65_6_2681_0},
}
@article{KaadLesch,
	author = {Kaad, Jens and Lesch, Matthias},
	title = {A local global principle for regular operators in {H}ilbert {$C^*$}-modules},
	journal = {Journal of Functional Analysis},
	volume = {262},
	year = {2012},
	number = {10},
	pages = {4540--4569},
	doi = {10.1016/j.jfa.2012.03.002},
}
@phdthesis{buggisch,
	author = {Lukas Werner Buggisch},
	institution = {Universität Münster},
	title = {The spectral flow theorem for families of twisted Dirac operators},
	year = {2018},
	url ={https://nbn-resolving.de/urn:nbn:de:hbz:6-84139647192}
}
@article{cecchini_long-neck,
    AUTHOR = {Cecchini, Simone},
     TITLE = {A long neck principle for {R}iemannian spin manifolds with positive scalar curvature},
   JOURNAL = {Geometric and Functional Analysis},
    VOLUME = {30},
      YEAR = {2020},
    NUMBER = {5},
     PAGES = {1183--1223},
       DOI = {10.1007/s00039-020-00545-1},
}
@book{spinoral_approach,
	author = {Bourguignon, Jean-Pierre and Hijazi, Oussama and Milhorat, Jean-Louis and Moroianu, Andrei and Moroianu, Sergiu},
	title = {A spinorial approach to {R}iemannian and conformal geometry},
	series = {EMS Monographs in Mathematics},
	publisher = {European Mathematical Society (EMS), Zürich},
	year = {2015},
	pages = {ix+452},
	doi = {10.4171/136},
}
@book{roe_elliptic,
    author = {Roe, John},
     title = {Elliptic operators, topology and asymptotic methods},
    series = {Pitman Research Notes in Mathematics Series},
    volume = {395},
   edition = {Second},
 publisher = {Longman, Harlow},
      year = {1998}
}
@incollection{joachim_higher-coherences,
    author = {Joachim, Michael},
     title = {Higher coherences for equivariant {$K$}-theory},
 booktitle = {Structured ring spectra},
    series = {London Math. Soc. Lecture Note Ser.},
    volume = {315},
     pages = {87--114},
 publisher = {Cambridge Univ. Press, Cambridge},
      year = {2004},
       doi = {10.1017/CBO9780511529955.006},
}
@article{hom-alg-cstar,
    author = {Uuye, Otgonbayar},
     title = {Homotopical algebra for {$C^*$}-algebras},
   journal = {Journal of Noncommutative Geometry},
    volume = {7},
      year = {2013},
    number = {4},
     pages = {981--1006},
       doi = {10.4171/JNCG/141},
}
@article{higson-char-KK-theory,
    author = {Higson, Nigel},
     title = {A characterization of {$KK$}-theory},
   journal = {Pacific Journal of Mathematics},
    volume = {126},
      year = {1987},
    number = {2},
     pages = {253--276},
       url = {http://projecteuclid.org/euclid.pjm/1102699804},
}
@article{ebert_vanishing,
    author = {Ebert, Johannes},
     title = {A vanishing theorem for characteristic classes of odd-dimensional manifold bundles},
   journal = {Journal für die Reine und Angewandte Mathematik. [Crelle's Journal]},
    volume = {684},
      year = {2013},
     pages = {1--29},
       doi = {10.1515/crelle-2012-0012},
}
@article{lichnerowicz,
    author = {Lichnerowicz, André},
     title = {Spineurs harmoniques},
   journal = {Comptes Rendus Hebdomadaires des Séances de l'écademie des Sciences},
    volume = {257},
      year = {1963},
     pages = {7--9},
}
@article{atiah_singer,
    author = {Atiyah, M. F. and Singer, I. M.},
     title = {The index of elliptic operators on compact manifolds},
   journal = {Bulletin of the American Mathematical Society},
    volume = {69},
      year = {1963},
     pages = {422--433},
       doi = {10.1090/S0002-9904-1963-10957-X},
}
@article{stolz_annals,
    author = {Stolz, Stephan},
     title = {Simply connected manifolds of positive scalar curvature},
   journal = {Annals of Mathematics. Second Series},
    volume = {136},
      year = {1992},
    number = {3},
     pages = {511--540},
       doi = {10.2307/2946598},
}
@article{schick_counterexample,
    author = {Schick, Thomas},
     title = {A counterexample to the (unstable) {G}romov--{L}awson--{R}osen\-berg conjecture},
   journal = {Topology},
    volume = {37},
      year = {1998},
    number = {6},
     pages = {1165--1168},
       doi = {10.1016/S0040-9383(97)00082-7},
}
@article{schoen-yau,
    author = {Schoen, R. and Yau, S. T.},
     title = {On the structure of manifolds with positive scalar curvature},
   journal = {Manuscripta Mathematica},
    volume = {28},
      year = {1979},
    number = {1-3},
     pages = {159--183},
       doi = {10.1007/BF01647970},
}
@article{Borel_Hirzebruch_2,
    author = {Borel, A. and Hirzebruch, F.},
     title = {Characteristic classes and homogeneous spaces. {II}},
   journal = {American Journal of Mathematics},
    volume = {81},
      year = {1959},
     pages = {315--382},
       doi = {10.2307/2372747},
}
@article{Borel_Hirzebruch_3,
    author = {Borel, A. and Hirzebruch, F.},
     title = {Characteristic classes and homogeneous spaces. {III}},
   journal = {American Journal of Mathematics},
    volume = {82},
      year = {1960},
     pages = {491--504},
       doi = {10.2307/2372969},
}
@incollection{Milnor-Ahat,
    author = {Milnor, John W.},
     title = {Remarks concerning spin manifolds},
 booktitle = {Differential and {C}ombinatorial {T}opology ({A} {S}ymposium in {H}onor of {M}arston {M}orse)},
     pages = {55--62},
 publisher = {Princeton Univ. Press, Princeton, N.J.},
      year = {1965},
   mrclass = {57.10},
  mrnumber = {0180978},
mrreviewer = {M. F. Atiyah},
}
@article{gromov_lawson_psc_complete,
    author = {Gromov, Mikhael and Lawson, Jr., H. Blaine},
     title = {Positive scalar curvature and the {D}irac operator on complete
              {R}iemannian manifolds},
   journal = {Publications Mathématiques. Institut de Hautes Études Scientifiques},
    number = {58},
      year = {1983},
     pages = {83--196 (1984)},
       url = {http://www.numdam.org/item?id=PMIHES_1983__58__83_0},
}
@article{hanke_schick_steimle,
    author = {Hanke, Bernhard and Schick, Thomas and Steimle, Wolfgang},
     title = {The space of metrics of positive scalar curvature},
   journal = {Publications Mathématiques. Institut de Hautes Études Scientifiques},
    volume = {120},
      year = {2014},
     pages = {335--367},
       doi = {10.1007/s10240-014-0062-9},
}
@article{crowley_schick,
    author = {Crowley, Diarmuid and Schick, Thomas},
     title = {The {G}romoll filtration, {$KO$}-cha\-rac\-te\-ris\-tic classes and metrics of positive scalar curvature},
   journal = {Geometry \& Topology},
    volume = {17},
      year = {2013},
    number = {3},
     pages = {1773--1789},
       doi = {10.2140/gt.2013.17.1773},
}
@article{botvinnik_gilkey_stolz,
    author = {Botvinnik, Boris and Gilkey, Peter and Stolz, Stephan},
     title = {The {G}romov-{L}awson-{R}osenberg conjecture for groups with periodic cohomology},
   journal = {Journal of Differential Geometry},
    volume = {46},
      year = {1997},
    number = {3},
     pages = {374--405},
       url = {http://projecteuclid.org/euclid.jdg/1214459973},
}
@article {Kwasik_Schultz_psc,
    author = {Kwasik, Sławomir and Schultz, Reinhard},
     title = {Positive scalar curvature and periodic fundamental groups},
   journal = {Commentarii Mathematici Helvetici},
    volume = {65},
      year = {1990},
    number = {2},
     pages = {271--286},
       doi = {10.1007/BF02566607},
}
@article{botvinnik_hanke_schick-walsh,
    author = {Botvinnik, Boris and Hanke, Bernhard and Schick, Thomas and Walsh, Mark},
     title = {Homotopy groups of the moduli space of metrics of positive scalar curvature},
   journal = {Geometry \& Topology},
    volume = {14},
      year = {2010},
    number = {4},
     pages = {2047--2076},
       doi = {10.2140/gt.2010.14.2047},
	 label = {BHSW}
}
@article{georg_mapping_torus,
    author = {Frenck, Georg},
     title = {The action of the mapping class group on metrics of positive scalar curvature},
   journal = {Mathematische Annalen},
    volume = {382},
      year = {2022},
    number = {3-4},
     pages = {1143--1180},
       doi = {10.1007/s00208-021-02235-1},
}
@online{georg_totally_nonspin,
	title={Spaces of Positive Scalar Curvature metrics on totally nonspin Manifolds with spin boundary},
	author={Frenck, Georg},
	year={2022},
	version={1},
	eprinttype={arxiv},
	eprint={2204.11512},
}
@online{bamler_kleiner_contractible,
	title={Ricci flow and contractibility of spaces of metrics},
	author={Richard H. Bamler and Bruce Kleiner},
	year={2019},
	version={1},
	eprinttype={arxiv},
	eprint={1909.08710},
}
@incollection{Rosenberg-Stolz-connec-surgery,
    author = {Rosenberg, Jonathan and Stolz, Stephan},
     title = {Metrics of positive scalar curvature and connections with surgery},
 booktitle = {Surveys on surgery theory, {V}ol. 2},
    series = {Ann. of Math. Stud.},
    volume = {149},
     pages = {353--386},
 publisher = {Princeton Univ. Press, Princeton, NJ},
      year = {2001},
}
@online{spectral_flow_ebert,
	author={Johannes Ebert},
	title={The two definitions of the index difference},
	year={2016},
	version={3},
	eprinttype={arxiv},
	eprint={1308.4998}
}
@article{Wall-connectivity,
    author = {Wall, C. T. C.},
     title = {Geometrical connectivity. {II}. {D}imension {$3$}},
   journal = {Journal of the London Mathematical Society. Second Series},
    volume = {3},
      year = {1971},
     pages = {605--608},
       doi = {10.1112/jlms/s2-3.4.605},
}
@article{Wall-connectivity-2,
    author = {Wall, C. T. C.},
     title = {Geometrical connectivity. {I}},
   journal = {Journal of the London Mathematical Society. Second Series},
    volume = {3},
      year = {1971},
     pages = {597--604},
       doi = {10.1112/jlms/s2-3.4.597},
}
@article{kervaire-s-cobordism,
    author = {Kervaire, Michel A.},
     title = {Le théorème de {B}arden-{M}azur-{S}tallings},
   journal = {Commentarii Mathematici Helvetici},
    volume = {40},
      year = {1965},
     pages = {31--42},
       doi = {10.1007/BF02564363},
}
@article{bunke,
    author = {Bunke, Ulrich},
     title = {A {$K$}-theoretic relative index theorem and {C}allias-type {D}irac operators},
   journal = {Mathematische Annalen},
    volume = {303},
      year = {1995},
    number = {2},
     pages = {241--279},
       doi = {10.1007/BF01460989},
}
@article{segal-config-iterated-loop,
    author = {Segal, Graeme},
     title = {Configuration-spaces and iterated loop-spaces},
   journal = {Inventiones Mathematicae},
    volume = {21},
      year = {1973},
     pages = {213--221},
       doi = {10.1007/BF01390197},
}
@article{goodwillie-klein-weiss,
    author = {Goodwillie, Thomas G. and Klein, John R. and Weiss, Michael S.},
     title = {A {H}aefliger style description of the embedding calculus tower},
   journal = {Topology},
    volume = {42},
      year = {2003},
    number = {3},
     pages = {509--524},
       doi = {10.1016/S0040-9383(01)00027-1},
}
@book{wall-surgery-compact,
    author = {Wall, C. T. C.},
     title = {Surgery on compact manifolds},
    series = {Mathematical Surveys and Monographs},
    volume = {69},
   edition = {Second},
      note = {Edited and with a foreword by A. A. Ranicki},
 publisher = {American Mathematical Society, Providence, RI},
      year = {1999},
       doi = {10.1090/surv/069},
}
@article{hebestreit-joachim-twisted,
    author = {Hebestreit, Fabian and Joachim, Michael},
     title = {Twisted spin cobordism and positive scalar curvature},
   journal = {Journal of Topology},
    volume = {13},
      year = {2020},
    number = {1},
     pages = {1--58},
       doi = {10.1112/topo.12122},
}
@incollection{galatius-lectures-MW,
    author = {Galatius, Søren},
     title = {Lectures on the {M}adsen-{W}eiss theorem},
 booktitle = {Moduli spaces of {R}iemann surfaces},
    series = {IAS/Park City Math. Ser.},
    volume = {20},
     pages = {139--167},
 publisher = {Amer. Math. Soc., Providence, RI},
      year = {2013},
       doi = {10.1090/pcms/020/05}
}
@article{schick-real-vs-complex,
    author = {Schick, Thomas},
     title = {Real versus complex {$K$}-theory using {K}asparov's bivariant {$KK$}-theory},
   journal = {Algebraic \& Geometric Topology},
    volume = {4},
      year = {2004},
     pages = {333--346},
       doi = {10.2140/agt.2004.4.333},
}
@article{ebert_wiemeler,
	title={On the homotopy type of the space of metrics of positive scalar curvature},
	author={Johannes Ebert and Michael Wiemeler},
	year={2022},
	journal={Journal of the European Mathematical Society},
	doi={10.48550/arXiv.2012.00432},
	pubstate = {toappear}
}
@phdthesis{ebert-thesis,
	author = {Ebert, Johannes Felix},
	title = {Characteristic classes of spin surface bundles: applications of the {M}adsen-{W}eiss theory},
	series = {Bonner Mathematische Schriften [Bonn Mathematical Publications]},
	volume = {381},
	institution = {Universität Bonn, Mathematisches Institut},
	year = {2006}
}
@phdthesis{bantje-thesis,
	author = {Jannes Bantje},
	institution = {Universität Münster},
	title = {Spaces of positive scalar curvature metrics and parametrised Morse theory},
	year = {2023},
	url = {https://jbantje.gitlab.io/phd/},
	doi = {10.17879/59968634386}
}