%!TEX TS-program = lualatex
\documentclass[a4paper]{scrartcl}

% ======================================================================================
% Font stuff (this is actually needed for some of the entries!)
% ======================================================================================
\usepackage{mathtools}
\usepackage[bb=px,scr=boondoxo]{mathalpha} % \mathbb as px font
\usepackage[no-math]{fontspec}
\directlua{
  fonts.names.set_location_precedence{
    "local", "texmf", "system" % The default is "local", "system", "texmf"
  }
} 
\usepackage{polyglossia} % modern babel replacement
\setmainlanguage[variant=british]{english}
\setotherlanguages{german,russian}

\defaultfontfeatures{WordSpace={1.3},Extension=.otf}%
\setmainfont{SourceSerifPro}[UprightFont=*-Regular,BoldFont=*-Bold,ItalicFont=*-RegularIt,BoldItalicFont=*-BoldIt,ItalicFeatures={SmallCapsFont=*-RegularIt},SlantedFeatures={SmallCapsFont=*-RegularIt},Ligatures={TeX,Common}]
\setsansfont{SourceSansPro}[Scale=MatchUppercase,UprightFont=*-Regular, BoldFont=*-Bold, ItalicFont=*-RegularIt, BoldItalicFont=*-BoldIt]
\setmonofont{SourceCodePro}[Scale=0.9,UprightFont=*-Regular, BoldFont=*-Semibold, ItalicFont=*-Light,]
\newfontfamily\cyrillicfont{XCharter}

\usepackage{fontawesome}
\usepackage{academicons}
\usepackage[final]{microtype}
\usepackage[usenames, table, x11names]{xcolor}
% ======================================================================================

% -- BibLaTeX
% ======================================================================================
\PassOptionsToPackage{hyphens}{url}
\usepackage[%
	backend=biber,
	sortlocale=en-GB,
	hyperref,
	backref,
	style=alphabetic,
	autolang=langname,
	sorting=nymt,
	maxnames=10,
	]%
{biblatex}
\DeclareSortingTemplate{nymt}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sortyear}
    \field{year}
  }
  \sort{
    \field{month}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}

\DeclareLabelalphaTemplate{
	\labelelement{
		\field[final]{shorthand}
		\field{label}
		\field[strwidth=3,strside=left,ifnames=1]{labelname}
		\field[strwidth=1,strside=left,]{labelname}
	}
	\labelelement{
		\field[strwidth=2,strside=right]{year}
	}
}

\DeclareLabelalphaNameTemplate{
	\namepart[use=true, pre=true, strwidth=1, compound=true]{prefix}
	\namepart[compound=true]{family}
}

\DeclareLanguageMapping{english}{british}
\renewcommand*{\mkbibnamefamily}[1]{%
  \ifmknamesc{\textsc{#1}}{#1}}
\renewcommand*{\mkbibnameprefix}[1]{%
  \ifboolexpr{ test {\ifmknamesc} and test {\ifuseprefix} }
    {\textsc{#1}}
    {#1}}
\def\ifmknamesc{%
  \ifboolexpr{ test {\ifcurrentname{labelname}}
               or test {\ifcurrentname{author}}
               or ( test {\ifnameundef{author}} and test {\ifcurrentname{editor}} ) }}%
% \DefineBibliographyStrings{english}{
%   backrefpage={$\uparrow$},
%   backrefpages={$\uparrow$}
% }
% \addbibresource{literature.bib}
% ======================================================================================

% ======================================================================================
% Commands needed for displaying all the entries
% ======================================================================================
\newcommand{\K}{\ensuremath{K}}
\newcommand{\KO}{\ensuremath{KO}}
\newcommand{\KK}{\ensuremath{KK}}
\newcommand{\Ee}{\ensuremath{E}}
\newcommand{\Cstar}{\ensuremath{C^*}}
\newcommand{\BO}{\ensuremath{BO}}
\newcommand{\BSO}{\ensuremath{BSO}}
\usepackage[autostyle,german=quotes,english=british]{csquotes}
% ======================================================================================


% ======================================================================================
% Hyperref package
% ======================================================================================
\usepackage[%
	final,
	pdfencoding=auto, % for lualatex
	bookmarksopen=true, % bookmarktree expaned in Adobe Acrobat
	bookmarksnumbered=true, % include section numbers if requested
	pdfpagelabels, % set pdf page labels
	pagebackref, % include links in bibliography
	backref=false, 
	% colorlinks,
	% linkcolor=Red1!65!black,
	% citecolor=SeaGreen4!85!black,
	% urlcolor=SkyBlue2!65!black,
	hidelinks, % remove colour and border
	pdfborderstyle={/S/U},
	linkbordercolor=SkyBlue2,
	urlcolor=SkyBlue2,
	pdfauthor={Jannes Bantje},
]{hyperref}
\usepackage[nameinlink,noabbrev,capitalise]{cleveref}
\newcommand{\appendLink}[1]{#1\,\faExternalLink}
\newcommand{\hrefsym}[2]{\href{#1}{\texttt{\appendLink{#2}}}}
\newcommand{\hrefsymX}[2]{\href{#1}{\appendLink{#2}}}
\newcommand{\hrefsymmail}[2]{\href{#1}{\texttt{\faEnvelopeO\,#2}}}
\renewcommand{\url}[1]{\hrefsym{#1}{\nolinkurl{#1}}}
% ======================================================================================

\addbibresource{literature.bib}
\begin{document}
	\nocite{*}
	\sloppy
	\printbibliography
\end{document}
